version: '3.8'

services:
    elysium-cloud-wallet:
        image: farazahmad56/elysium-cloud-wallet:1.0.0
        restart: always
        container_name: elysium-cloud-wallet
        environment:
         - NEXT_PUBLIC_API_BASE_URL=https://elysium-cloud-wallet-api.vaivaltech.com/
        ports:
         - 127.0.0.1:8086:3000